.about-us {
  width: auto;
  height: auto;
  gap: 10px;
  display: grid;
  grid-template-rows: auto auto auto;
}

.about-heading {
  text-align: center;
  grid-row: 1;
  width: 100%;
  height: 116px;
  padding: 32px, 532px, 0px, 532px;
  gap: 10px;
}

.about-heading h1 {
  font-size: 56px;
  font-weight: 600;
  line-height: 84px;
  
}

.about-description {
  grid-row: 2;
  width: auto;
  font-size: 25px;
  padding: 40px, 135px, 40px, 135px;
  height: 310px;
  display: flex;
  justify-content: space-between;
  align-items: center;



}
.about-description  h3{
  

font-size: 25px;
font-weight: 400;
line-height: 46px;
letter-spacing: 0em;
text-align: center;
padding: 40px;

}



.about-sections {
  grid-row: 3;
  width: auto;
  height: auto;
  padding: 8px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 20px;
  padding: 10px 10px 10px 10px;

}

.about-section {
  /* flex: 1; */
  padding: 8px;
  padding: 10px 10px 10px 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  height: 143px;
  width: 50%; 
  box-sizing: border-box; 
}

@media (max-width: 600px) {
  .about-section {
    width: 100%; 
  }
}

.about-section p {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 27px;
}
